<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Icon Example</title>
    <!-- Specify the favicon -->
    <link rel="shortcut icon" href="pngTest.png" >
    <!-- Apple Touch Icon for home screen shortcut -->
    <link rel="apple-touch-icon" href="dart-favicon.png?v=2">
    <link rel="apple-touch-icon" sizes="60x60" href="dart-favicon.png?v=2">
    <link rel="apple-touch-icon" sizes="114x114" href="dart-favicon.png?v=2">
    <link rel="apple-touch-icon" sizes="144x144" href="dart-favicon.png?v=2">     
      
    <title>SCROLL</title>



    <!-- Style to center the icon -->
    <style>
        /*
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
         .icon {
            width: 100px; 
            height: 100px; 
        }
        */
        body {
            background-color: white;
            text-align: center;
        }
        .ms-pub-contentLayout {
            background-color: black;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            font-weight: bold;
        }
        
        td, th {
            border: 0px solid #dddddd;
            padding: 0px;
            color: black;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 35;
            
        }
        
        </style>   
</head>
<body>
    <!-- Icon image -->
    <img src="dart-favicon.png" alt="Icon" class="icon">
    <p>update 26</p>
</body>
</html>
